# ndc.scheduler

./: .project  Jenkinsfile  pom.xml
src/main/java/cz/aag/: SchedulerApplication.java  SchedulerVerticle.java  TempClientVerticle.java
src/main/resources/helm/ndc-scheduler/: Chart.yaml  values.yaml
src/main/resources/helm/ndc-scheduler/templates/: _helpers.tpl  deployment.yaml  route.yaml  service.yaml
